{
  "name": "tailwind_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildcss": "npx tailwindcss -i input.css -o ./public/assets/style.css --watch",
    "build": "npx tailwindcss -i input.css -o ./public/assets/style.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "tailwindcss": "^3.2.4"
  }
}
